[ControllerAxis]
"Axis_left_x"   // AXIS_LEFT_X
"Axis_left_y"   // AXIS_LEFT_Y
"Axis_right_x"  // AXIS_RIGHT_X
"Axis_right_y"  // AXIS_RIGHT_Y
"LeftTrigger"   // AXIS_LEFT_TRIGGER
"RightTrigger"  // AXIS_RIGHT_TRIGGER

[ControllerButtons]
"A"		// CONTROLLER_BUTTON_A
"B"		// CONTROLLER_BUTTON_B
"X"		// CONTROLLER_BUTTON_X
"Y"		// CONTROLLER_BUTTON_Y
"Back"		// CONTROLLER_BUTTON_BACK
"Guide"		// CONTROLLER_BUTTON_GUIDE
"Start"         // CONTROLLER_BUTTON_START
"LeftStick"     // CONTROLLER_BUTTON_LEFTSTICK
"RightStick"    // CONTROLLER_BUTTON_RIGHTSTICK
"LeftShoulder"  // CONTROLLER_BUTTON_LEFTSHOULDER
"RightShoulder" // CONTROLLER_BUTTON_RIGHTSHOULDER
"DPad_Up"       // CONTROLLER_BUTTON_DPAD_UP
"DPad_Down"     // CONTROLLER_BUTTON_DPAD_DOWN
"DPad_Left"     // CONTROLLER_BUTTON_DPAD_LEFT
"DPad_Right"    // CONTROLLER_BUTTON_DPAD_RIGHT

[MouseAxis]
"Mouse_Axis_X"  // MOUSE_AXIS_X
"Mouse_Axis_Y"  // MOUSE_AXIS_Y

[MouseButtons]
"Mouse_Left"	// MBUTTON_LEFT
"Mouse_Middle"  // MBUTTON_MIDDLE
"Mouse_Right"	// MBUTTON_RIGHT
"Mouse_X1"	// MBUTTON_X1
"Mouse_X2"	// MBUTTON_X2

[Keyboard]
"unknown 0" // KEY_UNKNOWN
"unknown 1" // KEY_UNKNOWN + 1
"unknown 2" // KEY_UNKNOWN + 2
"unknown 3" // KEY_UNKNOWN + 3
"A" // KEY_A = 4,
"B" // KEY_B = 5,
"C" // KEY_C = 6,
"D" // KEY_D = 7,
"E" // KEY_E = 8,
"F" // KEY_F = 9,
"G" // KEY_G = 10,
"H" // KEY_H = 11,
"I" // KEY_I = 12,
"J" // KEY_J = 13,
"K" // KEY_K = 14,
"L" // KEY_L = 15,
"M" // KEY_M = 16,
"N" // KEY_N = 17,
"O" // KEY_O = 18,
"P" // KEY_P = 19,
"Q" // KEY_Q = 20,
"R" // KEY_R = 21,
"S" // KEY_S = 22,
"T" // KEY_T = 23,
"U" // KEY_U = 24,
"V" // KEY_V = 25,
"W" // KEY_W = 26,
"X" // KEY_X = 27,
"Y" // KEY_Y = 28,
"Z" // KEY_Z = 29,
"1" // KEY_1 = 30,
"2" // KEY_2 = 31,
"3" // KEY_3 = 32,
"4" // KEY_4 = 33,
"5" // KEY_5 = 34,
"6" // KEY_6 = 35,
"7" // KEY_7 = 36,
"8" // KEY_8 = 37,
"9" // KEY_9 = 38,
"0" // KEY_0 = 39,
"Return" // KEY_RETURN = 40,
"Escape" // KEY_ESCAPE = 41,
"Backspace" // KEY_BACKSPACE = 42,
"Tab" // KEY_TAB = 43,
"Space" // KEY_SPACE = 44,
"Minus" // KEY_MINUS = 45,
"Equals" // KEY_EQUALS = 46,
"LeftBracket" // KEY_LEFTBRACKET = 47,
"RightBracket" // KEY_RIGHTBRACKET = 48,
"Backslash" // KEY_BACKSLASH = 49,
"NonUSHash" // KEY_NONUSHASH = 50,
"Semicolon" // KEY_SEMICOLON = 51,
"Apostrope" // KEY_APOSTROPHE = 52,
"Grave" // KEY_GRAVE = 53,
"Comma" // KEY_COMMA = 54,
"Period" // KEY_PERIOD = 55,
"Slash" // KEY_SLASH = 56,
"Capslock" // KEY_CAPSLOCK = 57,
"F1" // KEY_F1 = 58,
"F2" // KEY_F2 = 59,
"F3" // KEY_F3 = 60,
"F4" // KEY_F4 = 61,
"F5" // KEY_F5 = 62,
"F6" // KEY_F6 = 63,
"F7" // KEY_F7 = 64,
"F8" // KEY_F8 = 65,
"F9" // KEY_F9 = 66,
"F10" // KEY_F10 = 67,
"F11" // KEY_F11 = 68,
"F12" // KEY_F12 = 69,
"PrintScreen" // KEY_PRINTSCREEN = 70,
"ScrollLock" // KEY_SCROLLLOCK = 71,
"Pause" // KEY_PAUSE = 72,
"Insert" // KEY_INSERT = 73,
"Home" // KEY_HOME = 74,
"PageUp" // KEY_PAGEUP = 75,
"Delete" // KEY_DELETE = 76,
"End" // KEY_END = 77,
"PageDown" // KEY_PAGEDOWN = 78,
"Right" // KEY_RIGHT = 79,
"Left" // KEY_LEFT = 80,
"Down" // KEY_DOWN = 81,
"Up" // KEY_UP = 82,
"NumLockClear" // KEY_NUMLOCKCLEAR = 83,
"KP_Divide" // KEY_KP_DIVIDE = 84,
"KP_Multiply" // KEY_KP_MULTIPLY = 85,
"KP_Minus" // KEY_KP_MINUS = 86,
"KP_Plus" // KEY_KP_PLUS = 87,
"KP_Enter" // KEY_KP_ENTER = 88,
"KP_1" // KEY_KP_1 = 89,
"KP_2" // KEY_KP_2 = 90,
"KP_3" // KEY_KP_3 = 91,
"KP_4" // KEY_KP_4 = 92,
"KP_5" // KEY_KP_5 = 93,
"KP_6" // KEY_KP_6 = 94,
"KP_7" // KEY_KP_7 = 95,
"KP_8" // KEY_KP_8 = 96,
"KP_9" // KEY_KP_9 = 97,
"KP_0" // KEY_KP_0 = 98,
"KP_Period" // KEY_KP_PERIOD = 99,
"KP_NonUSBackSlash" // KEY_NONUSBACKSLASH = 100,
"Application" // KEY_APPLICATION = 101,
"Power" // KEY_POWER = 102,
"KP_Equals" // KEY_KP_EQUALS = 103,
"F13" // KEY_F13 = 104,
"F14" // KEY_F14 = 105,
"F15" // KEY_F15 = 106,
"F16" // KEY_F16 = 107,
"F17" // KEY_F17 = 108,
"F18" // KEY_F18 = 109,
"F19" // KEY_F19 = 110,
"F20" // KEY_F20 = 111,
"F21" // KEY_F21 = 112,
"F22" // KEY_F22 = 113,
"F23" // KEY_F23 = 114,
"F24" // KEY_F24 = 115,
"Execute" // KEY_EXECUTE = 116,
"Help" // KEY_HELP = 117,
"Menu" // KEY_MENU = 118,
"Select" // KEY_SELECT = 119,
"Stop" // KEY_STOP = 120,
"Redo" // KEY_REDO = 121,
"Undo" // KEY_UNDO = 122,
"Cut" // KEY_CUT = 123,
"Copy" // KEY_COPY = 124,
"Paste" // KEY_PASTE = 125,
"Find" // KEY_FIND = 126,
"Mute" // KEY_MUTE = 127,
"VolumneUp" // KEY_VOLUMEUP = 128,
"VolumenDown" // KEY_VOLUMEDOWN = 129,
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"KP_Comma" // KEY_KP_COMMA = 133,
"KP_EqualsAs400" // KEY_KP_EQUALSAS400 = 134,
"International1" // KEY_INTERNATIONAL1 = 135,
"International2" // KEY_INTERNATIONAL2 = 136,
"International3" // KEY_INTERNATIONAL3 = 137,
"International4" // KEY_INTERNATIONAL4 = 138,
"International5" // KEY_INTERNATIONAL5 = 139,
"International6" // KEY_INTERNATIONAL6 = 140,
"International7" // KEY_INTERNATIONAL7 = 141,
"International8" // KEY_INTERNATIONAL8 = 142,
"International9" // KEY_INTERNATIONAL9 = 143,
"Lang1" // KEY_LANG1 = 144,
"Lang2" // KEY_LANG2 = 145,
"Lang3" // KEY_LANG3 = 146,
"Lang4" // KEY_LANG4 = 147,
"Lang5" // KEY_LANG5 = 148,
"Lang6" // KEY_LANG6 = 149,
"Lang7" // KEY_LANG7 = 150,
"Lang8" // KEY_LANG8 = 151,
"Lang9" // KEY_LANG9 = 152,
"AltErase" // KEY_ALTERASE = 153,
"SysReq" // KEY_SYSREQ = 154,
"Cancel" // KEY_CANCEL = 155,
"Clear" // KEY_CLEAR = 156,
"Prior" // KEY_PRIOR = 157,
"Return2" // KEY_RETURN2 = 158,
"Seperator" // KEY_SEPARATOR = 159,
"Out" // KEY_OUT = 160,
"Oper" // KEY_OPER = 161,
"ClearAgain" // KEY_CLEARAGAIN = 162,
"CrSel" // KEY_CRSEL = 163,
"ExSel" // KEY_EXSEL = 164,
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"KP_00" // KEY_KP_00 = 176,
"KP_000" // KEY_KP_000 = 177,
"ThousandsSeperator" // KEY_THOUSANDSSEPARATOR = 178,
"DecimalSeperator" // KEY_DECIMALSEPARATOR = 179,
"CurrencyUnit" // KEY_CURRENCYUNIT = 180,
"CurrentcySubUnit" // KEY_CURRENCYSUBUNIT = 181,
"KP_LeftParen" // KEY_KP_LEFTPAREN = 182,
"KP_RightParen" // KEY_KP_RIGHTPAREN = 183,
"KP_LeftBrace" // KEY_KP_LEFTBRACE = 184,
"KP_RightBrace" // KEY_KP_RIGHTBRACE = 185,
"KP_TAB" // KEY_KP_TAB = 186,
"KP_Backspace" // KEY_KP_BACKSPACE = 187,
"KP_A" // KEY_KP_A = 188,
"KP_B" // KEY_KP_B = 189,
"KP_C" // KEY_KP_C = 190,
"KP_D" // KEY_KP_D = 191,
"KP_E" // KEY_KP_E = 192,
"KP_F" // KEY_KP_F = 193,
"KP_Xor" // KEY_KP_XOR = 194,
"KP_Power" // KEY_KP_POWER = 195,
"KP_Percent" // KEY_KP_PERCENT = 196,
"KP_Less" // KEY_KP_LESS = 197,
"KP_Greater" // KEY_KP_GREATER = 198,
"KP_Ampersand" // KEY_KP_AMPERSAND = 199,
"KP_DblAmpersand" // KEY_KP_DBLAMPERSAND = 200,
"KP_VerticalBar" // KEY_KP_VERTICALBAR = 201,
"KP_DblVerticalBar" // KEY_KP_DBLVERTICALBAR = 202,
"KP_Colon" // KEY_KP_COLON = 203,
"KP_Hash" // KEY_KP_HASH = 204,
"KP_Space" // KEY_KP_SPACE = 205,
"KP_At" // KEY_KP_AT = 206,
"KP_Exclam" // KEY_KP_EXCLAM = 207,
"KP_MemStore" // KEY_KP_MEMSTORE = 208,
"KP_MemRecall" // KEY_KP_MEMRECALL = 209,
"KP_MemClear" // KEY_KP_MEMCLEAR = 210,
"KP_MemAdd" // KEY_KP_MEMADD = 211,
"KP_MemSubtract" // KEY_KP_MEMSUBTRACT = 212,
"KP_MemMulitiply" // KEY_KP_MEMMULTIPLY = 213,
"KP_MemDivide" // KEY_KP_MEMDIVIDE = 214,
"KP_PlusMinus" // KEY_KP_PLUSMINUS = 215,
"KP_Clear" // KEY_KP_CLEAR = 216,
"KP_ClearEntry" // KEY_KP_CLEARENTRY = 217,
"KP_Binary" // KEY_KP_BINARY = 218,
"KP_Octal" // KEY_KP_OCTAL = 219,
"KP_Decimal" // KEY_KP_DECIMAL = 220,
"KP_Hexadecimal" // KEY_KP_HEXADECIMAL = 221,
"UNKNOWN",
"UNKNOWN",
"LCTRL" // KEY_LCTRL = 224,
"LSHIFT" // KEY_LSHIFT = 225,
"LALT" // KEY_LALT = 226,
"LGUI" // KEY_LGUI = 227,
"RCTRL" // KEY_RCTRL = 228,
"RSHIFT" // KEY_RSHIFT = 229,
"RALT" // KEY_RALT = 230,
"RGUI" // KEY_RGUI = 231,
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"UNKNOWN",
"Mode" // KEY_MODE = 257,
"AudioNext" // KEY_AUDIONEXT = 258,
"AudioPrev" // KEY_AUDIOPREV = 259,
"AudioStop" // KEY_AUDIOSTOP = 260,
"AudioPlay" // KEY_AUDIOPLAY = 261,
"AudioMute" // KEY_AUDIOMUTE = 262,
"MediaSelect" // KEY_MEDIASELECT = 263,
"WWW" // KEY_WWW = 264,
"Mail" // KEY_MAIL = 265,
"Calculator" // KEY_CALCULATOR = 266,
"Computer" // KEY_COMPUTER = 267,
"AC_Search" // KEY_AC_SEARCH = 268,
"AC_Home" // KEY_AC_HOME = 269,
"AC_Back" // KEY_AC_BACK = 270,
"AC_Forward" // KEY_AC_FORWARD = 271,
"AC_Stop" // KEY_AC_STOP = 272,
"AC_Refresh" // KEY_AC_REFRESH = 273,
"AC_Bookmarks" // KEY_AC_BOOKMARKS = 274,
"BrightnessDown" // KEY_BRIGHTNESSDOWN = 275,
"BrightnessUp" // KEY_BRIGHTNESSUP = 276,
"DisplaySwitch" // KEY_DISPLAYSWITCH = 277,
"KbdIllumToggle" // KEY_KBDILLUMTOGGLE = 278,
"KbdIllumDown" // KEY_KBDILLUMDOWN = 279,
"KbdIllumUp" // KEY_KBDILLUMUP = 280,
"Eject" // KEY_EJECT = 281,
"Sleep" // KEY_SLEEP = 282,
"App1" // KEY_APP1 = 283,
"App2" // KEY_APP2 = 284,
"AudioRewind" // KEY_AUDIOREWIND = 285,
"AudioFastForward" // KEY_AUDIOFASTFORWARD = 286,
"Unknown"
